: 1718105775:0;clear
: 1718105776:0;ls
: 1718105780:0;cd
: 1718105781:0;ls
: 1718105786:0;vim .zshrc
: 1718105984:0;source .zshrc
: 1718105988:0;clear
: 1718105989:0;ls
: 1718105990:0;clear
: 1718105992:0;cd Workspace
: 1718105993:0;ls
: 1718105995:0;cd ../
: 1718105996:0;clear
: 1718105996:0;ls
: 1718106206:0;cd ArchConfig
: 1718106207:0;ls
: 1718106219:0;cat software_list.sh
: 1718106245:0;vim software_list.sh
: 1718106275:0;clear
: 1718106276:0;ls
: 1718106282:0;vim software_list.sh
: 1718106309:0;clear
: 1718106310:0;ls
: 1718106312:0;cd ../
: 1718106312:0;ls
: 1718106555:0;cd Workspace
: 1718106555:0;ls
: 1718106558:0;cat zsh_install.sh
: 1718106559:0;clear
: 1718106560:0;ls
: 1718106576:0;mkdir archive
: 1718106578:0;ls
: 1718106580:0;mv zsh_install.sh archive
: 1718106581:0;ls
: 1718106582:0;cd
: 1718106583:0;clear
: 1718106614:0;cat ArchConfig/personal_install.txt
: 1718106633:0;clear
: 1718106742:0;python3
: 1718106747:0;clear
: 1718106748:0;ls
: 1718106750:0;clear
: 1718106755:0;ls
: 1718106757:0;cd Workspace
: 1718106758:0;ls
: 1718106767:0;mkdir tools
: 1718106768:0;cd tools
: 1718106769:0;ls
: 1718106770:0;clear
: 1718106780:0;sudo pacman -Syyu
: 1718106794:0;clear
: 1718106828:0;sudo pacman -S bluez-tools bluez-utils bluez-deprecated-tools \\
               python-setuptools python-pydbus python-dbus\
               git gcc python-pip \\

: 1718106875:0;sudo pacman -S bluez-tools bluez-deprecated-tools \\
               python-pydbus python-dbus\
               git gcc python-pip \\

: 1718106914:0;sudo pacman -S bluez-tools \\
               python-pydbus python-dbus \\
               git gcc python-pip \\

: 1718106922:0;clear
: 1718106932:0;ls
: 1718106987:0;mkdir cve-2023-45866
: 1718106988:0;cd cve-2023-45866
: 1718106991:0;git clone https://github.com/pybluez/pybluez.git
: 1718106995:0;clear
: 1718106996:0;ls
: 1718106998:0;cd pybluez
: 1718106998:0;ls
: 1718107045:0;python
: 1718107056:0;sudo python3 setup.py install
: 1718107074:0;clear
: 1718107089:0;ls
: 1718107092:0;cd ../
: 1718107092:0;ls
: 1718107093:0;clear
: 1718107125:0;git clone https://github.com/pentestfunctions/BlueDucky.git
: 1718107128:0;cd BlueDucky
: 1718107144:0;clear
: 1718107190:0;hciconfig
: 1718107192:0;clear
: 1718107199:0;python3 BlueDucky.py
: 1718107209:0;python3 BlueDucky.py --help
: 1718107260:0;sudo hciconfig hci0 up
: 1718107262:0;python3 BlueDucky.py --help
: 1718107264:0;python3 BlueDucky.py
: 1718107273:0;clear
: 1718107304:0;python3 BlueDucky.py 3c:13:5a:ca:be:7d
: 1718107410:0;hciconfig
: 1718107482:0;bluetoothctl devices
: 1718107505:0;ls
: 1718107508:0;vim BlueDucky.py
: 1718107548:0;python3 BlueDucky.py 3c:13:5a:ca:be:7d
: 1718107552:0;python3 BlueDucky.py
: 1718107561:0;clear
: 1718107571:0;python3 BlueDucky.py
: 1718107627:0;clear
: 1718107628:0;ls
: 1718107641:0;cd ../
: 1718107642:0;ls
: 1718107652:0;vim notes.txt
: 1718107701:0;mv notes.txt notes.md
: 1718107703:0;vim notes.md
: 1718107712:0;clear
: 1718107713:0;ls
: 1718107715:0;cd ../
: 1718107716:0;ls
: 1718107718:0;clear
: 1718108153:0;sudo pacman -S --needed base-devel openssl zlib xz\

: 1718108161:0;clear
: 1718108165:0;man
: 1718108188:0;sudo pacman -S man-db
: 1718108192:0;clear
: 1718108195:0;man pacman
: 1718108207:0;clear
: 1718108223:0;cd ../
: 1718108224:0;ls
: 1718108227:0;curl https://pyenv.run | bash\

: 1718108527:0;curl https://pyenv.run | bash
: 1718108603:0;git clone https://github.com/pyenv/pyenv.git ~/.pyenv
: 1718108610:0;cd ~/.pyenv
: 1718108611:0;ls
: 1718108632:0;src/configure && make -C src 
: 1718108647:0;vim ~/.zshrc
: 1718108683:0;echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.zshrc
: 1718108694:0;echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.zshrc
: 1718108705:0;echo 'eval "$(pyenv init -)"' >> ~/.zshrc
: 1718108706:0;cd
: 1718108707:0;clear
: 1718108708:0;ls
: 1718108791:0;pyenv
: 1718108795:0;clear
: 1718108797:0;ls
: 1718108798:0;clear
: 1718108836:0;pyenv --help
: 1718108864:0;pyenv install 2.7
: 1718108961:0;pyenv versions
: 1718109208:0;cd
: 1718109209:0;ls
: 1718109213:0;cd Workspace/tools
: 1718109214:0;ls
: 1718109234:0;mkdir sweyntooth
: 1718109236:0;cd sweyntooth
: 1718109243:0;git clone https://github.com/Matheus-Garbelini/sweyntooth_bluetooth_low_energy_attacks.git
: 1718109247:0;clear
: 1718109247:0;ls
: 1718109252:0;pyenv --help
: 1718109257:0;pyenv versions
: 1718109297:0;pyenv global 2.7.18
: 1718109300:0;python
: 1718109317:0;pyenv version
: 1718109325:0;pip --version
: 1718109409:0;python
: 1718109417:0;cd Workspace/tools/sweyntooth
: 1718109418:0;ls
: 1718109420:0;pip --version
: 1718109423:0;ls
: 1718109427:0;cd sweyntooth_bluetooth_low_energy_attacks
: 1718109429:0;clear
: 1718109430:0;ls
: 1718109471:0;sudo su
: 1718109659:0;pyenv versions
: 1718109701:0;pyenv global system
: 1718109706:0;pip --version
: 1718109709:0;clear
: 1718110485:0;ls
: 1718110514:0;pyenv versions
: 1718110521:0;pyenv global 2.7.18
: 1718110524:0;pip --version
: 1718110533:0;cd Workspace
: 1718110534:0;ls
: 1718110537:0;pip install git+https://github.com/nccgroup/umap2.git#egg=umap2
: 1718110544:0;ls
: 1718110546:0;sudo su
: 1718110597:0;cd tools
: 1718110597:0;ls
: 1718110603:0;mkdir umap2
: 1718110605:0;cd umap2
: 1718110637:0;touch stick.img
: 1718110646:0;touch mtp_fs
: 1718110664:0;ls
: 1718110671:0;git clone https://github.com/BinyaminSharet/Mtp.git
: 1718110675:0;ls
: 1718110677:0;cd Mtp
: 1718110678:0;ls
: 1718110681:0;sudo su
: 1718110728:0;ls
: 1718110730:0;cd ../
: 1718110731:0;clear
: 1718110732:0;ls
: 1718110755:0;cd ../
: 1718110755:0;ls
: 1718110769:0;mkdir proxy_clash
: 1718110770:0;cd proxy_clash
: 1718110776:0;vim proxy.sh
: 1718110782:0;cd ../
: 1718110783:0;ls
: 1718110784:0;clear
: 1718110785:0;ls
: 1718110872:0;cd
: 1718110874:0;cd ArchConfig
: 1718110875:0;ls
: 1718110877:0;./software_list.sh
: 1718110888:0;sudo su
: 1718110892:0;ls
: 1718110894:0;clear
: 1718110894:0;ls
: 1718110900:0;cat software_list.sh
: 1718110906:0;sudo history
: 1718110961:0;history
: 1718110971:0;sudo bash -c 'history'
: 1718111005:0;ls
: 1718111010:0;rm root.history root_history 
: 1718111013:0;ls
: 1718111018:0;rm c0r3dump.history c0r3dump_history 
: 1718111020:0;ls
: 1718111059:0;sudo ls -la /root
: 1718111081:0;sudo cat /root/.bash_history
: 1718111100:0;ls
: 1718111155:0;cd /root
: 1718111157:0;sudo su
: 1718111197:0;clear
: 1718111224:0;cd
: 1718111226:0;vim .zshrc
: 1718111300:0;cat .zsh_history
: 1718111304:0;clear
: 1718111305:0;ls
: 1718111314:0;cat .zsh_history
: 1718111320:0;vim .zshrc
: 1718111344:0;clear
: 1718115489:0;sudo pacman -S gnome
: 1718115585:0;clear
: 1718115590:0;cd ArchConfig
: 1718115591:0;ls
: 1718115596:0;./software_list.sh
: 1718115605:0;cat software_list.sh
: 1718115612:0;history
: 1718115613:0;ls
: 1718115619:0;./software_list.sh
: 1718115625:0;git add .
: 1718115630:0;git commit -m "update"
: 1718115636:0;git push
: 1718115646:0;git push --set-upstream origin master
: 1718115685:0;clear
: 1718115687:0;cd
: 1718115692:0;sudo poweroff
: 1718115800:0;cd
: 1718115802:0;history
: 1718115803:0;clear
: 1718115816:0;sudo systemctl enable gdm
: 1718115887:0;ls
: 1718115890:0;whoami
: 1718115894:0;iamyou
: 1718115896:0;neofetch
: 1718115912:0;ls
: 1718115914:0;clear
: 1718115923:0;ping baidu.com
: 1718115926:0;clear
: 1718115926:0;ls
: 1718115986:0;whoami
: 1718115987:0;ll
: 1718115997:0;sudo s
: 1718116007:0;clear
: 1718116022:0;cd ArchConfig
: 1718116023:0;ls
: 1718116076:0;clear
: 1718116139:0;neofetch
: 1718116142:0;ls
: 1718116145:0;cd ../
: 1718116146:0;ls
: 1718116150:0;cd Workspace
: 1718116150:0;ls
: 1718116152:0;df -h
: 1718116164:0;cd
: 1718116165:0;ls
: 1718116172:0;history
: 1718116174:0;ls
: 1718116175:0;clear
: 1718116297:0;cd ArchConfig
: 1718116298:0;ls
: 1718116299:0;cat personal_install.txt
: 1718116319:0;ls
: 1718116321:0;clear
: 1718116321:0;cd
: 1718116322:0;ls
: 1718116324:0;ls -la
: 1718116333:0;cd
: 1718116334:0;clear
: 1718117598:0;ls
: 1718117602:0;sudo poweroff
: 1718156889:0;ls
: 1718156891:0;ll
: 1718156892:0;clear
: 1718156907:0;gattool
: 1718156913:0;gatttool
: 1718156921:0;man gatttool
: 1718156926:0;gatttool --help
: 1718156998:0;hcitool lescan
: 1718157000:0;clear
: 1718157064:0;bettercap
: 1718157099:0;sudo pacman -S bettercap
: 1718157112:0;clear
: 1718157188:0;ll
: 1718157191:0;ls -la
: 1718157193:0;clear
: 1718157194:0;ls
: 1718157195:0;clear
: 1718157561:0;history|grep yay
: 1718157611:0;yay --help
: 1718157639:0;yay -S ubertooth
: 1718157804:0;yay -S ubertooth-git
: 1718157886:0;clear
: 1718157887:0;ls
: 1718157888:0;clear
: 1718157956:0;pip --version
: 1718157958:0;clear
: 1718158244:0;yay -S ubertooth-git 
: 1718158424:0;clear
: 1718158442:0;pyenv install 3.7
: 1718158528:0;clear
: 1718158560:0;pyenv versions
: 1718158629:0;ls .pyenv/
: 1718158648:0;clear
: 1718158653:0;pyenv install 3.7
: 1718158706:0;clear
: 1718158748:0;pyenv install 3.7
: 1718158834:0;vim .zshrc
: 1718158864:0;source .zshrc
: 1718158876:0;pyenv --help
: 1718158885:0;pyenv install 3.7
: 1718158906:0;pyenv update
: 1718158962:0;pyenv install 3.7
: 1718159046:0;cd .pyenv
: 1718159047:0;ls
: 1718159051:0;cd cach
: 1718159053:0;clear
: 1718159056:0;mkdir cache
: 1718159059:0;cd cache
: 1718159060:0;ls
: 1718159064:0;pyenv install 3.7
: 1718159128:0;wget https://www.python.org/ftp/python/3.7.17/Python-3.7.17.tar.xz
: 1718159416:0;ifconfig
: 1718159447:0;ping 192.168.124.103
: 1718159460:0;cd
: 1718159463:0;cd Workspace/tools
: 1718159463:0;ls
: 1718159467:0;cd proxy_clash
: 1718159467:0;ls
: 1718159488:0;./proxy.sh 192.168.124.103
: 1718159494:0;chmod +x ./proxy.sh
: 1718159496:0;./proxy.sh 192.168.124.103
: 1718159517:0;export https_proxy=http://192.168.124.103:7890 http_proxy=http://192.168.124.103:7890 all_proxy=socks5://192.168.124.103:7890
: 1718159525:0;wget https://www.python.org/ftp/python/3.7.17/Python-3.7.17.tar.xz
: 1718159540:0;pyenv install 3.7
: 1718159595:0;cd
: 1718159601:0;ArchConfig
: 1718159601:0;ls
: 1718159605:0;cat software_list.sh
: 1718159616:0;pacman -Qqen|grep uber
: 1718159622:0;yay --help
: 1718159664:0;yay -Qq
: 1718159725:0;pyenv uninstall 3.7
: 1718159732:0;pyenv uninstall 3.7.17
: 1718159736:0;clear
: 1718159745:0;sudo pacman -S tk
: 1718159766:0;pyenv install 3.7
: 1718159823:0;yay -Qqen
: 1718159893:0;cd
: 1718159895:0;clear
: 1718159898:0;pyenv versions
: 1718159908:0;pyenv global 3.7
: 1718159912:0;pip --version
: 1718159916:0;clear
: 1718159923:0;history|grep yay
: 1718159948:0;clear
: 1718159949:0;cd
: 1718159950:0;clear
: 1718159952:0;yay -Qm
: 1718159965:0;yay -S ubertooth
: 1718160004:0;pip --version
: 1718160042:0;ubertooth
: 1718160045:0;ubertooth-btle
: 1718160064:0;yay -Qm
: 1718160072:0;cd ArchConfig
: 1718160074:0;vim software_list.sh
: 1718160103:0;clear
: 1718160193:0;exit
: 1718160195:0;clear
: 1718160207:0;ubertooth-btle
: 1718160223:0;sudo ubertooth-btle
: 1718160256:0;cd Workspace
: 1718160257:0;ls
: 1718160298:0;cd tools
: 1718160299:0;ls
: 1718160309:0;mkdir ubertooth
: 1718160311:0;ls
: 1718160315:0;cd ubertooth
: 1718160315:0;ls
: 1718160324:0;vim notes.md
: 1718160369:0;clear
: 1718160369:0;ls
: 1718160477:0;sudo ubertooth-btle -f -c /tmp/pipe
: 1718160502:0;sudo wireshark
: 1718160636:0;rm /tmp/pipe
: 1718160642:0;sudo rm /tmp/pipe
: 1718160651:0;mkfifo /tmp/pipe
: 1718160660:0;clear
: 1718160716:0;sudo wireshark
: 1718160752:0;sudo ubertooth-btle -f -c /tmp/pipe
: 1718160771:0;ubertooth-btle -f -c /tmp/pipe
: 1718160789:0;sudo ubertooth-btle -f -c /tmp/pipe
: 1718160843:0;ls -l /tmp/pipe
: 1718160860:0;chmod 777 /tmp/pipe
: 1718160867:0;sudo ubertooth-btle -f -c /tmp/pipe
: 1718160893:0;cd ArchConfig
: 1718160893:0;ls
: 1718160900:0;./software_list.sh
: 1718160906:0;clear
: 1718160907:0;cd
: 1718160907:0;clear
: 1718161019:0;df -h
: 1718161027:0;clear
: 1718161144:0;ls /usr/bin/dumpcap
: 1718161148:0;ls -l /usr/bin/dumpcap
: 1718161209:0;chmod +x /usr/bin/dumpcap
: 1718161214:0;sudo chmod +x /usr/bin/dumpcap
: 1718161220:0;ls -l /usr/bin/dumpcap
: 1718161233:0;adduser
: 1718161301:0;sudo usermod -aG wireshark c0r3dump
: 1718161320:0;ls /tmp/pipe
: 1718161323:0;rm /tmp/pipe
: 1718161325:0;clear
: 1718161334:0;mkfifo /tmp/pipe
: 1718161378:0;history|grep ubertooth
: 1718161386:0;ubertooth-btle -f -c /tmp/pipe
: 1718161396:0;sudo ubertooth-btle -f -c /tmp/pipe
: 1718161543:0;ls /tmp/pipe
: 1718161547:0;ls -l /tmp/pipe
: 1718161563:0;chmod 777 /tmp/pipe
: 1718161573:0;sudo ubertooth-btle -f -c /tmp/pipe
: 1718161583:0;rm /tmp/pipe
: 1718161589:0;ubertooth-btle -f -c /tmp/pipe
: 1718161605:0;sudo ubertooth-btle -f -c /tmp/pipe
: 1718161631:0;reboot
: 1718161680:0;sudo ubertooth-btle -f -c /tmp/pipe
: 1718161703:0;history|grep uber
: 1718161729:0;ls /dev/
: 1718161738:0;sudo ubertooth-btle -f -c /tmp/pipe
: 1718161749:0;_lsusb
: 1718161752:0;lsusb
: 1718161759:0;ubertooth-btle -f -c /tmp/pipe
: 1718161761:0;sudo su
: 1718161901:0;cd Workspace
: 1718161902:0;ls
: 1718161903:0;cd tools
: 1718161903:0;ls
: 1718161906:0;cd u
: 1718161908:0;cd ubertooth
: 1718161908:0;ls
: 1718161911:0;vim notes.md
: 1718161960:0;clear
: 1718161969:0;top
: 1718161972:0;htop
: 1718161973:0;clear
: 1718161981:0;sudo pacman -S htop
: 1718161990:0;clear
: 1718161991:0;htop
: 1718162004:0;clear
: 1718166350:0;yay -S nvm
: 1718166361:0;clear
: 1718166413:0;echo 'source /usr/share/nvm/init-nvm.sh' >> .zshrc
: 1718166440:0;nvm --version
: 1718166525:0;pip --version
: 1718166540:0;cd Workspace
: 1718166540:0;ls
: 1718166548:0;nvm install 8.0.0
: 1718166661:0;cd tools
: 1718166661:0;ls
: 1718166668:0;mkdir btlejuice
: 1718166670:0;cd btlejuice
: 1718166671:0;clear
: 1718166676:0;npm --version
: 1718166750:0;sudo pacman -S libudev0-shim
: 1718166756:0;clear
: 1718166767:0;pacman -Qqen
: 1718166773:0;pacman -Qqen|grep blue
: 1718166792:0;sudo pacman -S bluez-libs
: 1718166801:0;clear
: 1718166828:0;cd
: 1718166833:0;cd Workspace
: 1718166836:0;cd tools/proxy_clash
: 1718166837:0;ls
: 1718166849:0;./proxy.sh 192.168.0.4
: 1718166866:0;export https_proxy=http://192.168.0.4:7890 http_proxy=http://192.168.0.4:7890 all_proxy=socks5://192.168.0.4:7890\

: 1718166879:0;npm install btlejuice
: 1718166892:0;ping 192.168.0.4
: 1718166936:0;ls
: 1718166943:0;cd node_modules/.bin
: 1718166957:0;cd
: 1718166965:0;which node
: 1718166976:0;ls -l $(which node)
: 1718167033:0;sudo setcap cap_net_raw+eip $(eval readlink -f $(which node))\

: 1718167036:0;clear
: 1718167048:0;cd Workspace/tools/btlejuice
: 1718167049:0;ls
: 1718167050:0;clear
: 1718167074:0;hciconfig
: 1718167076:0;clear
: 1718167096:0;./node_modules/.bin/btlejuice-proxy
: 1718167143:0;ls
: 1718167156:0;npm install bluetooth-hci-socket
: 1718167182:0;clear
: 1718167187:0;pyenv versions
: 1718167194:0;pyenv global 2.7.18
: 1718167199:0;npm install bluetooth-hci-socket
: 1718167224:0;ls
: 1718167243:0;rm -rf ./*
: 1718167246:0;ls
: 1718167256:0;npm install btlejuice
: 1718167303:0;ls
: 1718167313:0;./node_modules/.bin/btlejuice-proxy
: 1718168115:0;ls
: 1718168118:0;cat package-lock.json
: 1718168120:0;clear
: 1718168121:0;ls
: 1718168123:0;clear
: 1718169037:0;sudo poweroff
: 1718177992:0;ifconfig
: 1718177998:0;cd Workspace
: 1718177999:0;ls
: 1718178000:0;cd tools
: 1718178000:0;ls
: 1718178003:0;cd sweyntooth
: 1718178004:0;ls
: 1718178006:0;cd sweyntooth_bluetooth_low_energy_attacks
: 1718178007:0;ls
: 1718178016:0;clear
: 1718178169:0;ls
: 1718178183:0;pyenv versions
: 1718178226:0;python 
: 1718178229:0;clear
: 1718178275:0;python ./Telink_key_size_overflow.py /dev/ttyACM0 6c:b2:fd:1b:44:77
: 1718178291:0;sudo python ./Telink_key_size_overflow.py /dev/ttyACM0 6c:b2:fd:1b:44:77
: 1718178707:0;sudo python ./Telink_zero_ltk_installation.py /dev/ttyACM0 6c:b2:fd:1b:44:77
: 1718178802:0;sudo python ./extras/knob_tester_ble.py /dev/ttyACM0 6c:b2:fd:1b:44:77
: 1718178896:0;sudo python ./invalid_channel_map.py /dev/ttyACM0 6c:b2:fd:1b:44:77
: 1718178955:0;sudo python ./link_layer_length_overflow.py /dev/ttyACM0 6c:b2:fd:1b:44:77
: 1718179047:0;sudo python ./CC2640R2_public_key_crash.py /dev/ttyACM0 6c:b2:fd:1b:44:77
: 1718179107:0;sudo python ./CC_connection_req_crash.py /dev/ttyACM0 6c:b2:fd:1b:44:77
: 1718179210:0;sudo python ./extras/non_compliance_dhcheck_skip.py /dev/ttyACM0 6c:b2:fd:1b:44:77
: 1718179222:0;ls
: 1718179233:0;cd extras
: 1718179249:0;ls
: 1718179252:0;cd ../
: 1718179253:0;ls
: 1718179268:0;ls libs
: 1718179282:0;cd drivers
: 1718179282:0;ls
: 1718179286:0;cd ../
: 1718179287:0;ls
: 1718179290:0;cd ../
: 1718179291:0;ls
: 1718179292:0;clea
: 1718179293:0;clear
: 1718179294:0;ls
: 1718179295:0;cd sweyntooth_bluetooth_low_energy_attacks
: 1718179296:0;ls
: 1718179307:0;sudo python ./extras/non_compliance_dhcheck_skip.py /dev/ttyACM0 6c:b2:fd:1b:44:77
: 1718179332:0;ls captures
: 1718179340:0;ls extras
: 1718179344:0;ls
: 1718179512:0;sudo pacman -S fd
: 1718179522:0;fd install_smp_server.sh
: 1718179529:0;fd install_smp_server.sh ~/
: 1718179532:0;ls
: 1718179535:0;fd docker
: 1718179544:0;clear
: 1718179550:0;sudo python ./extras/non_compliance_dhcheck_skip.py /dev/ttyACM0 6c:b2:fd:1b:44:77
: 1718179570:0;fd install_smp_server.sh ~/
: 1718179672:0;ls
: 1718179676:0;./install_sweyntooth.sh
: 1718179684:0;sudo ./install_sweyntooth.sh
: 1718179687:0;clear
: 1718179691:0;sudo python ./extras/non_compliance_dhcheck_skip.py /dev/ttyACM0 6c:b2:fd:1b:44:77
: 1718180077:0;ls
: 1718180078:0;cd ../
: 1718180079:0;ls
: 1718180081:0;cd ../
: 1718180081:0;ls
: 1718180084:0;cd cve-2023-45866
: 1718180084:0;ls
: 1718180087:0;cat notes.md
: 1718180093:0;ls
: 1718180095:0;cd BlueDucky
: 1718180096:0;ls
: 1718180097:0;clear
: 1718180100:0;history BlueDucky.py
: 1718180109:0;history|grep Blue
: 1718180121:0;pyenv versions
: 1718180126:0;pyenv global system
: 1718180129:0;clear
: 1718180136:0;python --version
: 1718180162:0;python ./BlueDucky.py ac:37:43:db:8f:26
: 1718180205:0;hciconfig
: 1718180207:0;python ./BlueDucky.py ac:37:43:db:8f:26
: 1718180216:0;python ./BlueDucky.py
: 1718180995:0;cd
: 1718180996:0;clear
: 1718180997:0;ls
: 1718180999:0;whoami
: 1718181001:0;clear
: 1718202624:0;sudo poweroff
: 1718202817:0;ls
: 1718202828:0;cd Workspace
: 1718202828:0;ls
: 1718202832:0;clear
: 1718202845:0;ls
: 1718202847:0;clear
: 1718202860:0;ls
: 1718202863:0;cd tools
: 1718202863:0;ls
: 1718202869:0;cd ../
: 1718202870:0;ls
: 1718202871:0;clear
: 1718202895:0;ls
: 1718202966:0;mkdir open-security-training2
: 1718202967:0;cd open-security-training2
: 1718202968:0;ls
: 1718202969:0;clear
: 1718202970:0;ls
: 1718202992:0;mkdir re3011
: 1718202993:0;ls
: 1718203002:0;cd re3011
: 1718203003:0;ls
: 1718203011:0;clear
: 1718203117:0;ls
: 1718203121:0;git clone https://gitlab.com/opensecuritytraining/re3011_cpp_re_binaries.git
: 1718204471:0;cd
: 1718204473:0;cd Workspace
: 1718204474:0;ls
: 1718204476:0;clear
: 1718204476:0;ls
: 1718204479:0;hciconfig
: 1718204494:0;bluetoothctl
: 1718204554:0;clear
: 1718204558:0;hcitool san
: 1718204561:0;hcitool scan
: 1718204601:0;btmgmt --help
: 1718204609:0;clear
: 1718204635:0;btmgmt --help
: 1718204656:0;btmgmt info 3c:13:5a:ca:b2:c5
: 1718204667:0;hcitool info 3c:13:5a:ca:b2:c5
: 1718204672:0;sudo hcitool info 3c:13:5a:ca:b2:c5
: 1718204692:0;bluetoothctl
: 1718204845:0;sudo hcitool info 3c:13:5a:ca:b2:c5
: 1718204854:0;btmgmt info 3c:13:5a:ca:b2:c5
: 1718204861:0;bluetoothctl
: 1718205046:0;btmon
: 1718205053:0;sudo btmon
: 1718205068:0;bluetoothctl
: 1718205204:0;hcitool info 3C:13:5A:CA:BE:7D
: 1718205477:0;hciconfig -a
: 1718205493:0;hciconfig
: 1718205495:0;hciconfig -a
: 1718206082:0;sudo poweroff
: 1718243078:0;ls
: 1718246745:0;history
: 1718246746:0;ls
: 1718246760:0;cat ./.zsh_history
: 1718246765:0;ls
: 1718246768:0;cd Workspace/tools
: 1718246769:0;ls
: 1718246773:0;git clone https://gitlab.com/expliot_framework/expliot.git
: 1718246777:0;ls
: 1718246779:0;cd expliot
: 1718246779:0;ls
: 1718246789:0;pyenv version
: 1718246791:0;ls
: 1718246797:0;python --version
: 1718246799:0;clear
: 1718246800:0;ls
: 1718246812:0;cd expliot
: 1718246812:0;ls
: 1718246835:0;cd ../
: 1718246835:0;ls
: 1718246837:0;ll
: 1718246880:0;cd container
: 1718246882:0;ls
: 1718246884:0;cd ../
: 1718246884:0;ls
: 1718246889:0;cat README.md
: 1718246891:0;ls
: 1718246895:0;cat MANIFEST.in
: 1718246908:0;cd ../.../
: 1718246911:0;cd ../../
: 1718246911:0;ls
: 1718246913:0;clear
: 1718246924:0;pip install expliot
: 1718247044:0;pip --version
: 1718247052:0;pip install expliot
: 1718247076:0;pyenv --help
: 1718247081:0;pyenv versions
: 1718247088:0;pyenv global 3.7.17
: 1718247093:0;pip --version
: 1718247096:0;pip install expliot
: 1718247125:0;clear
: 1718247140:0;pip install expliot -i https://pypi.tuna.tsinghua.edu.cn/simple
: 1718247261:0;expliot
: 1718247282:0;clear
: 1718247580:0;expliot
: 1718247675:0;sudo expliot
: 1718248152:0;bluetoothctl
: 1718248300:0;hciconfig
: 1718248312:0;hciconfig -a
: 1718248867:0;clear
: 1718254216:0;gatttool
: 1718255079:0;sudo poweroff
: 1718258390:0;hciconfig
: 1718258482:0;hcitool info 6c:b2:fd:1b:44:77
: 1718258489:0;sudo hcitool info 6c:b2:fd:1b:44:77
: 1718258517:0;bluetoothctl
: 1718258526:0;sudo hcitool info 6c:b2:fd:1b:44:77
: 1718261160:0;bluetoothctl
: 1718261202:0;sudo hcitool info 6c:b2:fd:1b:44:77
: 1718262708:0;sudo poweroff
: 1718295692:0;whoami
: 1718295694:0;ls
: 1718295698:0;cd Workspace
: 1718295699:0;ls
: 1718295701:0;cd open-security-training2
: 1718295702:0;ls
: 1718295709:0;cd re3011
: 1718295710:0;ls
: 1718295713:0;cd ../
: 1718295713:0;ls
: 1718295719:0;clear
: 1718295719:0;ls
: 1718295802:0;mkdir tc1101
: 1718295803:0;cd tc1101
: 1718295804:0;ls
: 1718295805:0;clear
: 1718295817:0;git clone https://gitlab.com/opensecuritytraining/TC1101_TPM_Essentials_slides_and_subtitles.git
: 1718295851:0;ls
: 1718295852:0;cd TC1101_TPM_Essentials_slides_and_subtitles
: 1718295853:0;ls
: 1718295854:0;cd si
: 1718295857:0;cd slides
: 1718295857:0;ls
: 1718295858:0;clear
: 1718295859:0;ls
: 1718295861:0;cd pdf
: 1718295861:0;ls
: 1718295905:0;history
: 1718295918:0;ls
: 1718295919:0;cd
: 1718295919:0;ls
: 1718295921:0;cd ArchConfig
: 1718295922:0;ls
: 1718295929:0;./software_list.sh
: 1718295935:0;ls
: 1718295940:0;cat zsh_history
: 1718295958:0;cat c0r3dump_history
: 1718295963:0;ls
: 1718295967:0;cat personal_install.txt
: 1718295975:0;ls
: 1718295978:0;vim software_list.sh
: 1718296043:0;history
: 1718296048:0;history>zsh_history
: 1718296049:0;ls
: 1718296051:0;cat zsh_history
: 1718296054:0;ls
: 1718296074:0;vim software_list.sh
: 1718296093:0;./software_list.sh
: 1718296100:0;vim software_list.sh
: 1718296119:0;./software_list.sh
: 1718296124:0;cat root_history
: 1718296126:0;clear
: 1718296126:0;ls
: 1718296131:0;cat personal_install.txt
: 1718296135:0;clear
: 1718296135:0;ls
: 1718296164:0;sudo pacman -S xpdf
: 1718296169:0;clear
: 1718296209:0;ls
: 1718296211:0;cat software_list.sh
: 1718296257:0;man history
: 1718296268:0;history --help
: 1718296276:0;history -h
: 1718296279:0;man history
: 1718296304:0;history
: 1718296307:0;history -E
: 1718296310:0;clear
: 1718296311:0;ls
: 1718296318:0;vim software_list.sh
: 1718296346:0;clear
: 1718296348:0;./software_list.sh
: 1718296352:0;ls
: 1718296354:0;cat zsh_history
: 1718296360:0;vim software_list.sh
: 1718296424:0;fc -l
: 1718296431:0;fc -l 1
: 1718296435:0;clear
: 1718296437:0;vim software_list.sh
: 1718296443:0;man fc
: 1718296446:0;fc --help
: 1718296463:0;vim software_list.sh
: 1718296488:0;./software_list.sh
: 1718296494:0;ls
: 1718296496:0;cat zsh_history
: 1718296500:0;vim software_list.sh
: 1718296514:0;./software_list.sh
: 1718296517:0;cat zsh_history
: 1718296521:0;vim software_list.sh
: 1718296563:0;ls
: 1718296570:0;cat software_list.sh
: 1718296575:0;vim software_list.sh
: 1718296598:0;cat software_list.sh
: 1718296630:0;ls
: 1718296646:0;mv software_list.sh software_list.sh.bak
: 1718296649:0;vim software_list.sh
: 1718296656:0;ls
: 1718296662:0;chmod +x ./software_list.sh
: 1718296663:0;./software_list.sh
: 1718296697:0;vim software_list.sh
: 1718296711:0;./software_list.sh
: 1718296735:0;mv software_list.sh.bak software_list.sh
: 1718296737:0;vim software_list.sh
: 1718296758:0;clear
: 1718296759:0;ls
: 1718296762:0;rm zsh_history
: 1718296763:0;ll
: 1718296765:0;clear
: 1718296765:0;ls
: 1718296862:0;cat software_list.sh
: 1718296882:0;expect
: 1718296890:0;sudo pacman -S expect
: 1718296896:0;clear
: 1718296896:0;ls
: 1718296909:0;vim zsh_history.exp
: 1718297000:0;clear
: 1718297002:0;zsh
: 1718297004:0;exit
: 1718297005:0;clear
: 1718297005:0;ls
: 1718297008:0;zsh
: 1718297010:0;history
: 1718297011:0;exit
: 1718297012:0;clear
: 1718297013:0;ls
: 1718297020:0;chmod +x ./zsh_history.exp
: 1718297023:0;./zsh_history.exp
: 1718297024:0;history > zsh_history
: 1718297024:0;exit
: 1718297028:0;cat zsh_history
: 1718297029:0;clear
: 1718297030:0;ls
: 1718297038:0;vim software_list.sh
: 1718297074:0;clear
: 1718297075:0;ls
: 1718297077:0;./software_list.sh
: 1718297079:0;history > zsh_history
: 1718297079:0;exit
: 1718297083:0;rm zsh_history
: 1718297084:0;clear
: 1718297086:0;./software_list.sh
: 1718297087:0;history > zsh_history
: 1718297087:0;exit
: 1718297088:0;ls
: 1718297090:0;cat zsh_history
: 1718297093:0;clear
: 1718297093:0;ls
: 1718297100:0;git add .
: 1718297125:0;git commit -m "add more ble tools"
: 1718297130:0;git push
: 1718297179:0;clear
: 1718297182:0;cd
: 1718297200:0;clear
: 1718297201:0;ls
: 1718297213:0;xpdf TC1101.A\ -\ What\ will\ we\ learn.pdf
: 1718297440:0;whoami
: 1718297442:0;history
: 1718297444:0;clear
: 1718297451:0;df -h
: 1718297464:0;ls /boot
: 1718297469:0;clear
: 1718297472:0;dmesg
: 1718297475:0;sudo dmesg
: 1718297480:0;clear
: 1718297481:0;ls
: 1718297486:0;df -g
: 1718297488:0;clear
: 1718297491:0;uname -ra
: 1718297498:0;neofetch
: 1718297537:0;sudo poweroff
: 1718335224:0;cd Workspace
: 1718335225:0;ls
: 1718335228:0;cd tools
: 1718335228:0;ls
: 1718335234:0;mkdir buildroot
: 1718335236:0;cd buildroot
: 1718335237:0;ls
: 1718335238:0;clear
: 1718335239:0;ls
: 1718335253:0;wget https://www.buildroot.org/downloads/buildroot-2024.05.tar.gz
: 1718335310:0;ls
: 1718335315:0;tar -zxvf buildroot-2024.05.tar.gz
: 1718335317:0;ls
: 1718335319:0;clear
: 1718335320:0;ls
: 1718335321:0;cd buildroot-2024.05
: 1718335321:0;ls
: 1718335327:0;pyenv version
: 1718335328:0;clear
: 1718335329:0;ls
: 1718335353:0;make menuconfig
: 1718335967:0;clear
: 1718335969:0;cd
: 1718335971:0;clear
: 1718336156:0;sgpt
: 1718336157:0;clear
: 1718336160:0;cd
: 1718336163:0;clear
: 1718336266:0;pip --version
: 1718336269:0;clear
: 1718336275:0;pip install shell-gpt
: 1718336297:0;clear
: 1718336306:0;pip install shell-gpt -i https://pypi.tuna.tsinghua.edu.cn/simple
: 1718336503:0;sgpt
: 1718336535:0;sgpt "hello"
: 1718336551:0;vim .config/shell_gpt/.sgptrc
: 1718336567:0;spgt
: 1718336570:0;sgpt
: 1718336601:0;pip uninstall shell-gpt
: 1718336606:0;clear
: 1718336612:0;pyenv global system
: 1718336614:0;clear
: 1718336624:0;pip install shell-gpt -i https://pypi.tuna.tsinghua.edu.cn/simple
: 1718336626:0;clear
: 1718336627:0;ls
: 1718336639:0;pip
: 1718336643:0;pip install shell-gpt -i https://pypi.tuna.tsinghua.edu.cn/simple
: 1718336655:0;python --version
: 1718336667:0;python -m pip install shell-gpt -i https://pypi.tuna.tsinghua.edu.cn/simple
: 1718336678:0;clear
: 1718336679:0;ls
: 1718336684:0;pyenv versions
: 1718336694:0;history|grep pyenv
: 1718336699:0;clear
: 1718336736:0;pyenv install 3.10
: 1718336759:0;cd Workspace/tools
: 1718336760:0;ls
: 1718336761:0;cd proxy_clash
: 1718336761:0;ls
: 1718336774:0;./proxy.sh 192.168.0.5
: 1718336785:0;export https_proxy=http://192.168.0.5:7890 http_proxy=http://192.168.0.5:7890 all_proxy=socks5://192.168.0.5:7890
: 1718336792:0;pyenv install 3.10
: 1718336914:0;pyenv versions
: 1718336922:0;pyenv global 3.10.14
: 1718336924:0;clear
: 1718336935:0;pip install shell-gpt -i https://pypi.tuna.tsinghua.edu.cn/simple
: 1718337080:0;clear
: 1718337094:0;sgpt
: 1718337117:0;pip install httpx
: 1718337119:0;clear
: 1718337121:0;sgpt
: 1718337132:0;pip install httpx[socks]
: 1718337139:0;pip install socks
: 1718337149:0;sgpt
: 1718337191:0;pip install socksio
: 1718337195:0;clear
: 1718337198:0;sgpt
: 1718337238:0;sgpt "Â¶Ç‰ΩÉµÂÉº®androidÊÉ©É´ÊÉº∫‰∏É™‰ΩøÁÉ¥®hcitoolÂ∑•ÂÉ•∑"
: 1718337376:0;sgpt --help
: 1718337427:0;sgpt --chat ble "ÂÉØØÂÉ∞¶ÁºÉ∂ÂÉ¶ÉπandroidÂ∫É¥ÁÉ¥®ÔºÉ¨ÊÉΩ•ËÉÆ∑ÂÉØÉ∂Â∑≤ÁªÉØËøÉæÊÉÆ•ÁÉ∫É§ËÉ≥ÉΩÁÉ©ÉπËÆæÂ§ÉßÔºÉ¨ÂÉ≠ÉØËÆÆÁÉ©É®ÊÉº¨Á≠É©‰øÉÅÊÅØ"
: 1718337591:0;clear
: 1718338063:0;sgpt --chat ble "ÊÉºÉ©Ê≤ÉÅÊÉºÉ©Â∑•ÂÉ•∑ÔºÉ¨ÂÉØØ‰ª•ÁÉª¥ÊÉÆ•ÊÉø•ÁÉºÉ´Â∑≤ËøÉæÊÉÆ•ÁÉ∫É§ËÆæÂ§ÉßbleÂÉ≠ÉØËÆÆÁÉ©É®ÊÉº¨"
: 1718338872:0;hciconfig
: 1718338920:0;sudo hcitool info ac:37:43:dc:db:8f:26
: 1718338955:0;sudo hcitool info ac:37:43:db:8f:26
: 1718357202:0;clear
: 1718359213:0;sudo poweroff
: 1718439511:0;ls
: 1718439716:0;df -h
: 1718439719:0;fdisk
: 1718439723:0;fdisk -l
: 1718439726:0;sudo fdisk -l
: 1718439734:0;clear
: 1718439734:0;ls
: 1718439739:0;free -h
: 1718439830:0;history|grep code
: 1718439839:0;cat ArchConfig/software_list.sh
: 1718439845:0;cat ArchConfig/personal_install.txt
: 1718439881:0;sgpt "arch linux Â¶Ç‰ΩÉµÂÉ®ÉÄÈÉπ§ ÈÄÉ∫ËøÉß pacmanÂÆÉ©Ë£É•ÁÉ∫É§ËΩØ‰ª∂"
: 1718439902:0;sudo pacman -R code
: 1718439925:0;clear
: 1718439946:0;sgpt "arch linux Â¶Ç‰ΩÉµÂÆÉ©Ë£É•vscode,ËÄÉ¨‰∏É≠ÊÉ∏Øcode-ossÂÉ±ÉÇ"
: 1718439987:0;yay -S visual-studio-code-bin
: 1718440485:0;ls
: 1718440487:0;clear
: 1718440501:0;ls
: 1718440504:0;cd Workspace
: 1718440505:0;ls
: 1718440520:0;mkdir foundry
: 1718440536:0;clear
: 1718440569:0;curl -L https://foundry.paradigm.xyz | bash
: 1718440581:0;ls
: 1718440584:0;ping baidu.com
: 1718440590:0;ping google.com
: 1718440593:0;clear
: 1718440594:0;ls
: 1718440597:0;cd foundry
: 1718440598:0;ls
: 1718440599:0;clear
: 1718440681:0;curl -L https://foundry.paradigm.xyz | bash\

: 1718440791:0;clear
: 1718440792:0;ls
: 1718440794:0;curl -L https://foundry.paradigm.xyz | bash\

: 1718440901:0;ls
: 1718440911:0;vim foundryup_install.sh
: 1718440952:0;ls
: 1718440958:0;bash ./foundryup_install.sh
: 1718440968:0;clear
: 1718440969:0;ls
: 1718440985:0;bash ./foundryup_install.sh
: 1718441133:0;ping 185.199.108.133
: 1718441149:0;vim /etc/hosts
: 1718441173:0;sudo vim /etc/hosts
: 1718441181:0;sudo su
: 1718441196:0;su 
: 1718441215:0;sudo su
: 1718441335:0;bash ./foundryup_install.sh
: 1718441365:0;cat ~/.zshenv
: 1718441372:0;cat ~/.zshrc
: 1718441376:0;ls
: 1718441412:0;cat ~/.zshenv
: 1718441426:0;vim ~/.zshrc
: 1718441440:0;source ~/.zshrc
: 1718441442:0;clear
: 1718441443:0;ls
: 1718441468:0;foundryup
: 1718441481:0;ls
: 1718441487:0;forge
: 1718441501:0;which forge
: 1718441503:0;clear
: 1718441504:0;ls
: 1718441515:0;forge --version
: 1718441518:0;clear
: 1718441704:0;ls
: 1718441708:0;code .
: 1718441778:0;forge init
: 1718441786:0;forge init --force
: 1718441790:0;ls
: 1718441792:0;clear
: 1718441853:0;tree
: 1718441859:0;sudo pacman -S tree
: 1718441951:0;clear
: 1718441955:0;sudo pacman -S tree
: 1718441962:0;tree
: 1718442079:0;cd src
: 1718442096:0;touch SimpleStorage.sol
: 1718442121:0;file SimpleStorage.sol
: 1718442123:0;clear
: 1718442523:0;ls
: 1718442527:0;cd ../
: 1718442527:0;ls
: 1718442529:0;clear
: 1718442535:0;forge build
: 1718442641:0;clear
: 1718442662:0;ls
: 1718442664:0;whoami
: 1718442669:0;cd
: 1718442670:0;cer
: 1718442671:0;clear
: 1718442677:0;cd ArchConfig
: 1718442677:0;ls
: 1718442680:0;./software_list.sh
: 1718442685:0;history > zsh_history
: 1718442685:0;exit
: 1718442687:0;ls
: 1718442690:0;clear
: 1718442690:0;ls
: 1718442697:0;cat root_history
: 1718442700:0;ls
: 1718442701:0;clear
: 1718442702:0;ls
: 1718442710:0;ll
: 1718442723:0;ls
: 1718479130:0;sudo poweroff
: 1718511615:0;ls
: 1718511617:0;sudo su
: 1718511623:0;clear
: 1718511624:0;whoami
: 1718511625:0;clear
: 1718511926:0;cd Workspace
: 1718511926:0;ls
: 1718511934:0;git clone https://github.com/w3b5h3ll/CS106L.git
: 1718511938:0;cd CS106L
: 1718511939:0;ls
: 1718511941:0;clear
: 1718512026:0;code .
: 1718512041:0;touch notes.txt
: 1718512055:0;mv notes.txt notes.md
: 1718512922:0;clear
: 1718512952:0;sgpt "C++ËØ≠Ë®Ä‰∏≠,`std::make_pairÊÉ∂πÊ≥ÉµËØ¥ÊÉ∏ÉÆ`"
: 1718512967:0;sgpt "C++ËØ≠Ë®Ä‰∏≠,std::make_pairÊÉ∂πÊ≥ÉµËØ¥ÊÉ∏ÉÆ"
: 1718513288:0;clear
: 1718513288:0;ls
: 1718513315:0;touch quadratic.cpp
: 1718513704:0;touch Makefile
: 1718513741:0;clear
: 1718513741:0;ls
: 1718513748:0;make main
: 1718513795:0;ls
: 1718513798:0;clear
: 1718513842:0;make all
: 1718513845:0;ls
: 1718513847:0;./main
: 1718513905:0;make all
: 1718513906:0;clear
: 1718513908:0;./main
: 1718514006:0;clear
: 1718514008:0;make all
: 1718514010:0;./main
: 1718514052:0;make clean
: 1718514053:0;clear
: 1718514055:0;make all
: 1718514059:0;./main
: 1718514136:0;make clean
: 1718514137:0;make all
: 1718514139:0;./main
: 1718514142:0;ls
: 1718514145:0;clear
: 1718514174:0;make all
: 1718514176:0;./main
: 1718514219:0;make all
: 1718514220:0;./main
: 1718514225:0;make clean
: 1718514227:0;make all
: 1718514229:0;./main
: 1718514344:0;make all
: 1718514346:0;./main
: 1718514389:0;make all
: 1718514427:0;./main
: 1718514449:0;make all
: 1718514450:0;./main
: 1718514463:0;clear
: 1718514464:0;ls
: 1718514465:0;clear
: 1718514768:0;ls
: 1718514774:0;mkdir code
: 1718514775:0;ls
: 1718514783:0;mv main Makefile quadratic.cpp code
: 1718514784:0;ls
: 1718514785:0;clear
: 1718514792:0;cd code
: 1718514792:0;ls
: 1718514893:0;clear
: 1718514907:0;touch narrow_convert.cpp
: 1718514968:0;clear
: 1718514979:0;clang++ ./narrow_convert.cpp -o narrow_convert
: 1718514986:0;./narrow_convert
: 1718515256:0;clang++ ./narrow_convert.cpp -o narrow_convert
: 1718516205:0;clear
: 1718516220:0;touch l-value_test.cpp
: 1718516295:0;sgpt "std::powÂÉßΩÊÉµ∞"
: 1718516380:0;clear
: 1718516390:0;clang++ -o ./l-value_test l-value_test.cpp
: 1718517115:0;yay -S typora-free-cn
: 1718517213:0;ping baidu.com
: 1718517217:0;yay -S typora-free
: 1718517376:0;clear
: 1718518050:0;touch stringstram.cpp
: 1718518501:0;clang++ -o ./stringstram stringstram.cpp
: 1718518546:0;sgpt ""
: 1718518569:0;sgpt "```‰ª£ÁÉÄÅÊÉ™•ÈÉ¥Éπ[200~stringstram.cpp:8:23: error: implicit instantiation of undefined template 'std::basic_stringstream<char>'```"
: 1718518570:0;/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/14.1.1/../../../../include/c++/14.1.1/iosfwd:110:11: note: template is declared here
: 1718518573:0;clear
: 1718518587:0;sgpt "sgpt Á®É´Â∫ÉØÂ¶Ç‰ΩÉµËæÉ≥ÂÉ••‰ª£ÁÉÄÅ"
: 1718518675:0;clang++ -o ./stringstram stringstram.cpp
: 1718518678:0;clear
: 1718518679:0;./stringstram
: 1718519073:0;touch output_buffer.cpp
: 1718519189:0;clang++ -o output_buffer output_buffer.cpp
: 1718519241:0;./output_buffer
: 1718519294:0;clang++ -o output_buffer output_buffer.cpp
: 1718519296:0;./output_buffer
: 1718519311:0;clang++ -o output_buffer output_buffer.cpp
: 1718519313:0;./output_buffer
: 1718519860:0;clear
: 1718519873:0;touch cin_buffer.cpp
: 1718519957:0;clang++ -o cin_buffer cin_buffer.cpp
: 1718519959:0;./cin_buffer
: 1718520243:0;clang++ -o cin_buffer cin_buffer.cpp
: 1718520245:0;./cin_buffer
: 1718520286:0;clang++ -o cin_buffer cin_buffer.cpp
: 1718520287:0;./cin_buffer
: 1718520595:0;clang++ -o cin_buffer cin_buffer.cpp
: 1718520597:0;./cin_buffer
: 1718520763:0;clang++ -o cin_buffer cin_buffer.cpp
: 1718520764:0;./cin_buffer
: 1718520825:0;clang++ -o cin_buffer cin_buffer.cpp
: 1718520828:0;./cin_buffer
: 1718520879:0;clang++ -o cin_buffer cin_buffer.cpp
: 1718520880:0;./cin_buffer
: 1718520990:0;clang++ -o cin_buffer cin_buffer.cpp
: 1718520991:0;./cin_buffer
: 1718521219:0;cd
: 1718521221:0;cd ArchConfig
: 1718521221:0;ls
: 1718521224:0;./software_list.sh
: 1718521228:0;history > zsh_history
: 1718521228:0;exit
: 1718521230:0;clear
: 1718521426:0;ls
: 1718521427:0;ll
: 1718521430:0;clear
: 1718521430:0;ls
: 1718521463:0;touch lecture4-code.cpp
: 1718521617:0;clang++ -o lecture4-code lecture4-code.cpp
: 1718521619:0;./lecture4-code
: 1718521663:0;ls
: 1718521666:0;cat append.txt
: 1718521668:0;clear
: 1718521822:0;./lecture4-code
: 1718522557:0;clang++ -o lecture4-code lecture4-code.cpp
: 1718522559:0;./lecture4-code
: 1718524112:0;cd ArchConfig
: 1718524112:0;ls
: 1718524121:0;sudo poweroff
: 1718533975:0;cd Workspace
: 1718533976:0;ls
: 1718533981:0;clear
: 1718534004:0;sudo poweroff
: 1718628665:0;clear
: 1718628665:0;ls
: 1718628668:0;cd Workspace
: 1718628669:0;ls
: 1718628672:0;cd CS106L
: 1718628673:0;ls
: 1718628676:0;code .
: 1718634268:0;cd
: 1718634269:0;cd ArchConfig
: 1718634269:0;ls
: 1718634292:0;git push
: 1718634331:0;git history
: 1718634335:0;git log
: 1718634355:0;clear
: 1718634356:0;ls
: 1718634358:0;./software_list.sh
